{
  "name": "18_Cookie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cookies": "^0.7.3",
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  }
}
